\relax 
\citation{sparse_matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of nodes and edges over phases}}{2}}
\newlabel{fig:nodes_edges}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between different centrality measures and corresponding most important nodes (individuals of CAVIAR network, mean values over all phases)}}{3}}
\newlabel{tab:centrality_important_nodes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Change of centrality measures from phase 4 to 5 (node number and corresponding betweenness centrality)}}{4}}
\newlabel{tab:centrality_phase_4_5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAVIAR network visualization over different phases (from left to right, from top to bottom: phase 1,..., phase 11, without node labels)}}{5}}
\newlabel{fig:network_visualization}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Betweenness centrality of specific nodes over phases}}{5}}
\newlabel{fig:betweenness_specific_nodes}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAVIAR network visualization over different phases (from left to right: phase 3, phase 4, phase 5, with node labels)}}{5}}
\newlabel{fig:visualization_phases_3_5_labels}{{4}{5}}
\citation{networks_an_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAVIAR network visualization over different phases (from left to right: phase 8, phase 9, phase 10, with node labels)}}{6}}
\newlabel{fig:visualization_phases_8_10_labels}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hub and authority centrality for nodes no.1 and no.2}}{7}}
\newlabel{fig:hubs_authorities}{{6}{7}}
\citation{facebook_data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connected nodes (10 representative nodes with their ego-networks)}}{8}}
\newlabel{fig:facebook_network_global}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different nodes according to importance (left to right: degree of ego-nodes and all nodes, (missing: eigenvector centrality, betweenness centrality))}}{9}}
\newlabel{tab:importance_nodes}{{3}{9}}
\bibcite{sparse_matrix}{1}
\bibcite{networks_an_introduction}{2}
\bibcite{facebook_data}{3}
